local/MainPage.xaml

<Page
    x:Class="NotificationListenerForVRC.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NotificationListenerForVRC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Page.Resources>
        <local:AppInfoConverter x:Key="AppInfoConverter" />
        <local:NotificationConverter x:Key="NotificationConverter" />
    </Page.Resources>

    <StackPanel Margin="12">

        <!-- ステータス -->
        <TextBlock Text="Status" Style="{StaticResource TitleTextBlockStyle}"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Notification Access Status" Grid.Row="0" Grid.Column="0"  Margin="2"/>
            <TextBlock Text="{Binding AccessStatus}" Grid.Row="0" Grid.Column="1"  Margin="2"/>
            <TextBlock Text="BackgroundActivity Access Status" Grid.Row="1" Grid.Column="0"  Margin="2"/>
            <TextBlock Text="{Binding BackgroundAccessStatus }" Grid.Row="1" Grid.Column="1"  Margin="2"/>
        </Grid>

        <!-- 通知一覧 -->
        <TextBlock Text="Notifications" Style="{StaticResource TitleTextBlockStyle}"/>
        <ListView ItemsSource="{Binding UserNotifications}" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding CreationTime}" Grid.Column="0" Margin="2"></TextBlock>
                        <TextBlock Text="{Binding AppInfo, Converter={StaticResource AppInfoConverter}}" Grid.Column="1" Margin="2"></TextBlock>
                        <TextBlock Text="{Binding Notification, Converter={StaticResource NotificationConverter}}" Grid.Column="2" Margin="2"></TextBlock>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>

</Page>
